<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="MOSTRAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtBuscarProductos"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:fontFamily="casual"
        android:hint="Busqueda" />

    <ListView
        android:id="@+id/ltsProductos"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_below="@+id/txtBuscarProductos"
        android:layout_marginTop="27dp"
        android:textAlignment="center">

    </ListView>

    <ImageButton
        android:id="@+id/ibmostrar"
        android:layout_width="132dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/txtBuscarProductos"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="-6dp"
        android:layout_toEndOf="@+id/txtBuscarProductos"
        android:layout_toRightOf="@+id/txtBuscarProductos"
        android:background="@android:color/holo_blue_dark"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/ltsProductos"
        android:layout_centerInParent="true"
        android:layout_marginTop="-23dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="© AppCRUD EQUIPO 10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />



</RelativeLayout>